*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body{
    background: black;
    color: azure;
}

#header{
    width: 100%;
    height: 100vh;
    background: url(main.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 3%;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo{
    width: 350px;
    padding: 0 20px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 0px 20px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 020px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: red;
    border-radius: 50px;
    position: absolute;
    left: 0%;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text span{
    color: red;
}

.header-text h1{
    font-size: 60px;
    margin-top: 10px;
}

.header-text h1 span{
    color: red;
}

#about{
    padding: 80px 0px;
    color: rgb(241, 21, 21);
}

#about p{
    color: rgb(215, 225, 221);
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 50px;
}

.about-col-2{
    flex-basis: 60%;
}
.subtitle{
    color: rgb(249, 50, 50);
    padding: 0px;
    font-size: 40px;
    font-weight: 600;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 300;
    cursor: pointer;
    position: relative;
}

.links::after{
    content: '';
    width: 0%;
    height: 3px;
    background: red;
    position: absolute;
    left: 0%;
    bottom: -8px;
    transition: 0.5s; 
}

.links.tablinks:hover::after{
    width: 100%;
    color: blanchedalmond;

} 

.tab-contents{
    color:white;
}

.tab-contents ul li{
    list-style: none;
    margin: 20px 0px;
    font-size:14px;

}

.tab-contents ul li span{
    color: rgb(245, 5, 5);
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

#service{
    padding: 50px 0px;
}

.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.service-list div{
    background: rgb(94, 87, 87);
    padding: 40px;
    font-size: 14px;
    font-weight: 400;
    border-radius: 10px;
    transition: background 0.5s , transform 0.5s;
}

.service-list div i{
    font-size: 30px;
    margin-bottom: 20px;
}

.service-list div h2{
    font-size: 30px;
    margin-bottom: 15px;
    font-weight: 500;
}

.service-list div a{
    text-decoration: none;
    color: rgb(253, 7, 7);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.service-list div:hover{
    background:rgb(224, 99, 99);
    transform: translateY(-10px);
}

#work{
    padding: 50px ,0px;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
}

.layer{
    width: 100%;
    height: 100%;
    left: 0%;
    border-radius: 10px;
    background: linear-gradient(rgba(0,0,0,0.6), #dc5656);
    position: absolute;
    bottom: 0%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 , 40px;
    text-align: center;
    font-size: 14px;
    transition: height 1s;
}

.layer h3{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;

}
html{
    scroll-behavior: smooth;
}
.layer a{
    margin-top: 20px;
    color: aquamarine;
    text-decoration: none;
    font-size: 12px;
    line-height: 40px;
    background: rgb(26, 13, 13);
    border-radius: 50%;
    width: 10%;
    height: 50px;
    text-align: center;
}

.work:hover img{
    transition: scale(1.1);
}

.work:hover .layer{
    height: 45%;
}

.btn{

    display: block;
    margin: 10px auto;
    width: fit-content;
    color:  rgb(246, 25, 25);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 15px 20px;
    border-radius: 10px;
    background: rgb(195, 186, 186);
    transition: background 0.5s ;
}

.btn:hover{
    background: white;
}

.social span{
    color: blanchedalmond;

}

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin: 20px;
}

.social{
    margin-top: 20px;
}

.social a{
    text-decoration: none;
    font-size: 20px;
    margin: 15px;
    display: inline-block;
    transition: transform 0.5s;
}

.social a:hover{
    transform: translateY(-5px);
    color: #dc5656;
}

.btn.btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-left: 10px;
    display: inline-block;
}

.contact-right form{
    width: 100%;
}

form input , form textarea{
    width: 100%;
    border: 3px;
    outline: none;
    background: #e1baba;
    color: rgb(255, 0, 0);
    padding: 10px;
    margin: 10px;
    font-size: 12px;
    border-radius: 10px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}